{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {},
    "format:check": {},
    "format:fix": {},
    "test": {
      "inputs": ["src/**/*.vue", "src/**/*.ts"],
      "dependsOn": ["build"]
    },
    "dev": {},
    "compile": {},
    "start": {
      "dependsOn": ["^compile"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["format:check", "build", "lint"]
    }
  }
}
